.top-navigation__link {
	display: block;
	text-decoration: none;
	color: #fff;
	background-position: 50% 0;
	background-size: cover;
	width: 100%;
	text-align: center;
	padding: 62px 0;
	font-size: 15px;
	font-weight: 400;
	border-bottom: 1px solid #dcdcdc;
}
.top-navigation--closed {
	display: none;
	background-color: transparent;
}
.top-navigation__link_one {
	background-image: url("../img/menu/menu1-mobile.jpg");
}
.top-navigation__link_two {
	background-image: url("../img/menu/menu2-mobile.jpg");
}
.top-navigation__link_three {
	background-image: url("../img/menu/menu3-mobile.jpg");
}