.gallery-block__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 192px;
    margin-bottom: 10px;
    font-family: "Montserrat";
    background-image: url("../img/photo3-mobile.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    &:hover {
        cursor: pointer;
        filter: brightness(50%);
    }
    &_text {
        display: none;
    }
    &:hover &_text {
        display: inline;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    &_orange {
        display: none;
    }
    &:hover &_orange {
        display: inline;
        color: #ff5811;
    }
    &:nth-child(2) {
        background-image: url("../img/photo2-mobile.jpg");
    }
    &:nth-child(3) {
        background-image: url("../img/mobile4.jpg");
        background-size: cover;
    }
    &:last-child {
        background-image: none;
        background-color: #b3b3b3;
        color: #ff5811;
        text-decoration: none;
    }
}

        