.page-header {
	color: orange;
	width: 100%;
	height: 480px;
	background-color: #1b1b1b;
	background-image: url("../img/index.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
/*.page-header--opened {
	margin-top: 566px;
}*/
.page-header--noindex {
	height: 50px;
}
.page-header__top {
	background-color: transparent;
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.page-header__button {
	display: block;
	font-size: 0;
	line-height: 0;
	background-color: transparent;
	border: none;
	width: 50px;
	height: 24px;
	background-image: url("../img/icon-menu-burger.svg");
	cursor: pointer;
}
.page-header__slogan {
	display: none;
}
.page-header__logo {
	text-decoration: none;
}
/*.page-header--activity {
	background-image: url("../img/Vaillant.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 0;
}*/
.page-header__slogan-noindex {
	/*eight: 510px;*/
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
    margin-top: 30px;
}
.page-header--closed-noindex {
	height: 60px;
}
.page-header--opened-noindex {
	height: 490px;
}
@media screen and (min-width: 770px) {
	.page-header {
        height: 635px;
		background-image: url("../img/index-tablet.jpg");
        &__top {
            font-size: 10px;
        }
        &__button {
            display: none;
        }
	}
}