.article {
    display: none;
	font-family: "Montserrat";
    margin: 60px 0;
    &:first-child {
        display: block;
    }
	&-head {
		font-family: "Cuprum";
		margin-bottom: 20px;
	}
	&-img {
		display: inline-block;
		margin-bottom: 30px;
	}
}