.contacts {
    text-align: right;
    font-family: "Montserrat";
    text-decoration: none;
    color: #423f3f;
    font-size: 20px;
    line-height: 50px;
}
a[href^="tel:"], a[href^="mailto:"] {
    text-decoration: none;
    color: #423f3f;
}