.bloks {
	background-color: #f0f0f0;
	padding-top: 25px;
    margin-bottom: 20px;
}
.bloks-item {
	padding-bottom: 52px;
}
.bloks-item__h2 {
	font-size: 22px;
	padding: 10px 0 8px 0;
	font-family: 'Cuprum', arial;
	font-weight: 400;
}
.blocks-item__par {
	font-size: 15px;
	line-height: 18px;
	font-family: 'Jura', arial;
	font-weight: 400;
}

@media screen and (min-width: 660px) {
	.bloks {
		display: flex;
        flex-wrap: wrap;
		justify-content: space-around;
	}
	.bloks-item {
		width: 45%;
	}
    .bloks-item:nth-child(3) {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .bloks-item:nth-child(3) .bloks-item__img {
        width: 45%;
    }
    .blocks-item__div {
        width: 45%;
    }
}