@media screen and (min-width: 660px) {
    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        &__picture {
            flex-basis: 45%;
        }
    }
}