@font-face {
	font-family: "Jura";
	src: url("../fonts/Jura-SemiBold.woff2");
}
@font-face {
	font-family: "Jura";
	src: url("../fonts/jura-v9-cyrillic_latin-regular.woff2");
}
@font-face {
	font-family: "Cuprum";
	src: url("../fonts/cuprum_[allfont.ru].woff2");
}
@font-face {
	font-family: "Montserrat";
	src: url("../fonts/montserrat-v12-cyrillic-regular.woff2");
}