.overlay {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 10;
	animation: fade .6s;
	overflow: auto;
	font-family: "GostAStandard";
	font-size: 1.8em;
	padding-left: 3em;
	line-height: 3.3em;
	color: white;
}