.top-wrapper {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
}

@media screen and (min-width: 770px) {
    .top-wrapper {
        display: flex;
        position: inherit;
        width: 93.5%;
        margin: 0 auto;
    }
}