.slogan__project {
	width: 100%;
	margin-left: 4%;
}
.slogan__def {
	margin-bottom: 20px;
}
.slogan__term {
	display: none;
}
.slogan__link {
	font-size: 1.5em;
	text-decoration: none;
	color: #000;
	font-family: "Jura";
	font-weight: 500;
}
.slogan__link:hover {
	color: #666;
}