.main__h1 {
	font-size: 30px;
	padding: 40px 0 40px 0;
	font-family: 'Jura', sans-serif;
	font-weight: 600;
    border-bottom: 1px solid gray;
}

@media screen and (min-width: 660px) {
	.main__h1 {
        font-size: 32px;
	}
}